{
  "name": "drop",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "biome check .",
    "fix": "biome check --write .",
    "fmt": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@logtape/logtape": "^2.3.9"
  }
}
